# dailyYam_BE

./: .dockerignore  .env.example  Dockerfile  README.md  about_challenge.md  api명세서.md  build.gradle  docker-compose.yml  erd.md  settings.gradle  배포_NCP_가이드.md  요구사항정의서.md  통합점검_체크리스트.md
db/demo/: demo_coach_challenge.sql  demo_seed.sql
src/main/java/com/ssafy/dailyyam/: DailyYamApplication.java
